version: "3.8"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ./nginx/.env
    networks:
      - reto-3
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - wp_data:/var/www/html
      # - type: volume
      #   source: wp_data
      #   target: /var/www/html/
      #   volume:
      #     nocopy: true
    depends_on:
      - wordpress

  wordpress:
    depends_on:
      - mysql
    image: wordpress:latest
    ports:
      - "8081:80"
    env_file:
      - ./wordpress/.env
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    networks:
      - reto-3
    volumes:
      - wp_data:/var/www/html
      # - type: volume
      #   source: wp_data
      #   target: /var/www/html/
      #   volume:
      #     nocopy: true

  mysql:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - reto-3

  nfs:
    # https://hub.docker.com/r/itsthenetwork/nfs-server-alpine
    image: itsthenetwork/nfs-server-alpine:latest
    volumes:
      - wp_data:/shared
    ports:
      - "2049:2049"
    privileged: true
    env_file:
      - ./nfs/.env
    environment:
      - SHARED_DIRECTORY=/shared
    cap_add:
      - SYS_ADMIN
    networks:
      - reto-3

volumes:
  db_data:
  wp_data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=34.171.171.237,nolock,soft,rw
      device: "/share"

networks:
  reto-3:
